{
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.0.1",
    "nodemon": "^3.1.11",
    "validator": "^13.15.23"
  },
  "name": "sri",
  "version": "1.0.0",
  "description": "creating api",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abi Shree",
  "license": "ISC",
  "keywords": [
    "express"
  ]
}
